*** Variables ***
${application_logo}    //a[@id="nav-logo-sprites"]
${Max_limit}    30s
${acc_list}    //div[@id="nav-link-accountList"]
${Signin_button}    //span[text()="Sign in"]
${Continue_button}    //input[@class="a-button-input"]
${Mobile_emailfield}    //input[@name="email"]
${countrycode}    //span[@class="a-dropdown-prompt"]
${passwordtext}    //label[contains(text(),'Password')]
${Password_field}    //input[@name="password"]
${Loggedin_user}    //span[text()="Hello, Nishtha"]
${submit}    //input[@id="signInSubmit"]
${Signout_link}    //span[text()="Sign Out"]
${Search_field}    //input[@id="twotabsearchtextbox"]
${text_search_icon}    //input[@id="nav-search-submit-button"]
${phone_locator}    (//span[contains(text(),"iPhone 16 128 GB")])[1]
${result_heading}    //h2[text()="Results"]
${Buy_Now}    //input[@id="buy-now-button"]
${Cart_locator_PDP}    (//input[@id="add-to-cart-button"])[2]
${PDP_closebutton}    //a[@class="a-link-normal attach-close-button"]
${cart_count}    //span[@id="nav-cart-count"]
${Cart}    //a[@id="nav-cart"]











    






