*** Variables ***
${Hamburger}    //i[@class="hm-icon nav-sprite"]
${Hello_popup}    //b[contains(text(),"Hello")]
${Trending_heading}    //div[text()="Trending"]
${Digital_content}    //div[text()="Digital Content and Devices"]
${Shop_by_category}    //div[text()="Shop by Category"]
${Mobile_Computers}    //div[text()="Mobiles, Computers"]
${All_Mobile_phones}    //a[text()="All Mobile Phones"]
${Category_heading}    //h1[@class="a-size-base a-color-base a-text-bold"]
${Prime_checkbox}    //i[@class="a-icon a-icon-prime a-icon-medium apb-browse-refinements-icon"]
${Brands}    //span[text()="Brands"]
${Apple}    //input[@id="apb-browse-refinements-checkbox_3"]
${Results_brand}    //h2[@class="a-size-medium-plus a-spacing-none a-color-base a-text-bold"]
${Brand_name}    Apple
${Specific_Brand_Product_Title}    //h2[@class="a-size-base-plus a-spacing-none a-color-base a-text-normal"]
${New_Releases}    (//a[contains(text(),'New Releases')])[2]
${Amazon_Hot_New_Releases}    //h1[@id="zg_banner_text"]
${Electronics}    (//a[normalize-space()='Electronics'])[2]
${Mobiles & Accessories}    (//h2[contains(text(),"Mobiles & Accessories")])[1]
${Mobile Accessories}    //h2[contains(text(),"Mobile Accessories")]
${Mobile_Broadband}    //span[contains(text(),"Mobile Broadband Devices")]
${Sim_cards}    //span[contains(text(),"SIM Cards")]
${Smartphones_&_Basicmobiles}    //span[contains(text(),"Smartphones & Basic Mobiles")]
${Smartwatches}    //span[contains(text(),"Smartwatches")]
${category_text_locators}    //*[@id="n-title"]//following-sibling::ul//span[@class="a-list-item"]//span[@dir='auto' and normalize-space(text())!='']
${Carousal_name}    //div[@class="p13n-sc-truncate-desktop-type2  p13n-sc-truncated"]
${Carousal_price}    //span[@class="_cDEzb_p13n-sc-price_3mJ9Z"]
${Carousal_rating}    //span[@class="a-size-small"]











